ctr + space for auto import
2:10:00

how to custom screen responsiveness in tailwind.config 

theme: { screens: {
    xs: "540px",

    sm: '640px',
    // => @media (min-width: 640px) { ... }

    md: '768px',
    // => @media (min-width: 768px) { ... }
    
    lmd: "860px",

    lg: '1024px',
    // => @media (min-width: 1024px) { ... }

    llg:'1115px',

    xl: '1280px',
    // => @media (min-width: 1280px) { ... }

    '2xl': '1536px',
    // => @media (min-width: 1536px) { ... }
  },
    extend: {},
  },


  how to reduce brightess of an image 

  brightness-75   or   brightness-[80%]


  to make part of a screen not scroll

  sticky top-0  and h-screen before them


to make bg remain after clkicking on something, use focus:    same way we use hover: 
but it has to be a button for it to work


reduce opacity of text with text-white/60

3:45:00